# wx-server-springboot-svcdrive

./: README.md  pom.xml
src/main/java/com/nousunde/wxma/: WxMaDemoApplication.java
src/main/java/com/nousunde/wxma/aspect/: HttpAspect.java
src/main/java/com/nousunde/wxma/config/: AdminWebMvcConfig.java  HibernateConfig.java  SvcWebMvcConfig.java  WxMaConfiguration.java  WxMaProperties.java
src/main/java/com/nousunde/wxma/controller/: FicialAccessController.java  InavInfoController.java  SesnController.java  UserController.java  WxErrorController.java  WxMaMediaController.java  WxPortalController.java
src/main/java/com/nousunde/wxma/controller/admin/: BookMgrController.java  GreetingController.java
src/main/java/com/nousunde/wxma/controller/cmn/: InavBook.java  InavChapter.java  InavDock.java  SesnChecker.java
src/main/java/com/nousunde/wxma/dao/: AcsDAO.java  BookDAO.java  ChapterDAO.java  GoodsDAO.java  UserDAO.java
src/main/java/com/nousunde/wxma/entity/: Acs.java  Book.java  Chapter.java  Dock.java  Goods.java  User.java
src/main/java/com/nousunde/wxma/interceptor/: FicialAccessInterceptor.java  InavInfoInterceptor.java  UserSesnInterceptor.java
src/main/java/com/nousunde/wxma/repository/: AcsRepository.java  DockRepository.java  GoodsRepository.java  SessionRepository.java  UserRepository.java
src/main/java/com/nousunde/wxma/service/: AcsService.java  BookSvc.java  ChapterSvc.java  DockSvc.java  GoodsSvc.java  UserSvc.java
src/main/java/com/nousunde/wxma/utils/: FormatStr.java  JsonUtils.java  StateMsg.java
src/main/resources/: application.yml
src/main/resources/templates/: greeting.html  home.html
src/test/java/com/nousunde/wxma/controller/: UserControllerTest.java
src/test/java/com/nousunde/wxma/dao/: AcsDAOTest.java  BasicDAOTest.java  BookDAOTest.java  UserDAOTest.java
src/test/java/com/nousunde/wxma/service/: BookSvcTest.java  DockSvcTest.java  GoodsSvcTest.java
